<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="haike">
    <h1 class="title">懐かしのじゃんけんフィーバー</h1>
    <div class="box26">
        <span class="box-title">相手の手</span>
        <div class="aite"></div>
    </div>




    <div class="item_2">
        <p class="item win">かち</p>
        <p class="item aiko">あいこ</p>
        <p class="item lose">まけ</p>
    </div>

    <div class="img_2">
        <img src="img/guu.png" class="img_item guu" alt="">
        <img src="img/peace.png" class="img_item peace"  alt="">
        <img src="img/par.png" class="img_item par" alt="">
    </div>

    <audio class="audio_1">
        <source src="music/じゃんけんぽん.mp3" type="audio/mp3">
    </audio>

    <audio class="audio_2">
        <source src="music/アイコデショ.mp3" type="audio/mp3">
    </audio>

    <audio class="audio_3">
        <source src="music/ズコ.mp3" type="audio/mp3">
    </audio>

    <audio class="audio_4">
        <source src="music/フィーバー.mp3" type="audio/mp3">
    </audio>

    <div class="btn_2">
        <p id="musicPlay" class="btn btn-primary">開始</p>
        <p id="reset" class="btn btn-primary">リセット</p>
    </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/kadai_1.js"></script>

</body>
</html>